# GDTask.Nuget

./: .gitignore  .gitmodules  GDTask.sln  GDTask.slnx  GDTask.slnx.DotSettings  LICENSE.md  README.md
GDTask/: GDTask.csproj
GDTask.Tests/: .gitignore  .runsettings  ApiUsage.cs  ApiUsage.cs.uid  Constants.cs  Constants.cs.uid  GDTask.Tests.csproj  GDTask.Tests.sln  GDTask.Tests.sln.DotSettings  Global.cs  Global.cs.uid  LICENSE  Main.tscn  README.md  TestRunner.cs  UsageTest.cs  project.godot
GDTask.Tests/addons/.gdunit_update/: GdUnitUpdate.tscn
GDTask.Tests/addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
GDTask.Tests/addons/gdUnit4/src/: Comparator.gd.uid  Fuzzers.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  GdUnitBoolAssert.gd.uid  GdUnitConstants.gd.uid  GdUnitDictionaryAssert.gd.uid  GdUnitFailureAssert.gd.uid  GdUnitFileAssert.gd.uid  GdUnitFloatAssert.gd.uid  GdUnitFuncAssert.gd.uid  GdUnitGodotErrorAssert.gd.uid  GdUnitIntAssert.gd.uid  GdUnitObjectAssert.gd.uid  GdUnitResultAssert.gd.uid  GdUnitSceneRunner.gd.uid  GdUnitSignalAssert.gd.uid  GdUnitStringAssert.gd.uid  GdUnitTestSuite.gd.uid  GdUnitTuple.gd.uid  GdUnitValueExtractor.gd.uid  GdUnitVectorAssert.gd.uid
GDTask.Tests/addons/gdUnit4/src/asserts/: CallBackValueProvider.gd.uid  DefaultValueProvider.gd.uid  GdAssertMessages.gd.uid  GdAssertReports.gd.uid  GdUnitArrayAssertImpl.gd.uid  GdUnitAssertImpl.gd.uid  GdUnitAssertions.gd.uid  GdUnitBoolAssertImpl.gd.uid  GdUnitDictionaryAssertImpl.gd.uid  GdUnitFailureAssertImpl.gd.uid  GdUnitFileAssertImpl.gd.uid  GdUnitFloatAssertImpl.gd.uid  GdUnitFuncAssertImpl.gd.uid  GdUnitGodotErrorAssertImpl.gd.uid  GdUnitIntAssertImpl.gd.uid  GdUnitObjectAssertImpl.gd.uid  GdUnitResultAssertImpl.gd.uid  GdUnitSignalAssertImpl.gd.uid  GdUnitStringAssertImpl.gd.uid  GdUnitVectorAssertImpl.gd.uid  ValueProvider.gd.uid
GDTask.Tests/addons/gdUnit4/src/cmd/: CmdArgumentParser.gd.uid  CmdCommand.gd.uid  CmdCommandHandler.gd.uid  CmdConsole.gd.uid  CmdOption.gd.uid  CmdOptions.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/: GdArrayTools.gd.uid  GdDiffTool.gd.uid  GdFunctionDoubler.gd.uid  GdObjects.gd.uid  GdUnit4Version.gd.uid  GdUnitClassDoubler.gd.uid  GdUnitFileAccess.gd.uid  GdUnitObjectInteractions.gd.uid  GdUnitObjectInteractionsTemplate.gd.uid  GdUnitProperty.gd.uid  GdUnitResult.gd.uid  GdUnitRunner.gd.uid  GdUnitRunnerConfig.gd.uid  GdUnitSceneRunnerImpl.gd.uid  GdUnitScriptType.gd.uid  GdUnitSettings.gd.uid  GdUnitSignalAwaiter.gd.uid  GdUnitSignalCollector.gd.uid  GdUnitSignals.gd.uid  GdUnitSingleton.gd.uid  GdUnitTestResourceLoader.gd.uid  GdUnitTestSuiteBuilder.gd.uid  GdUnitTestSuiteScanner.gd.uid  GdUnitTools.gd.uid  GodotVersionFixures.gd.uid  LocalTime.gd.uid  _TestCase.gd.uid
GDTask.Tests/gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs  GdUnit4TestRunnerScene.cs.uid
GDTask.Tests/test/: Constants.cs  GDTaskTest_CancellationTokenEqualityComparer.cs  GDTaskTest_CancellationTokenEqualityComparer.cs.uid  GDTaskTest_CancellationTokenExtensions.cs  GDTaskTest_CancellationTokenExtensions.cs.uid  GDTaskTest_CompletionSource.cs  GDTaskTest_CompletionSource.cs.uid  GDTaskTest_Core.cs  GDTaskTest_Core.cs.uid  GDTaskTest_CustomPlayerLoop.cs  GDTaskTest_Deferred.cs  GDTaskTest_Deferred.cs.uid  GDTaskTest_Delay.cs  GDTaskTest_Delay.cs.uid  GDTaskTest_Extensions_Node.cs  GDTaskTest_Extensions_Node.cs.uid  GDTaskTest_Extensions_SignalAwaiter.cs  GDTaskTest_Extensions_SignalAwaiter.cs.uid  GDTaskTest_Extra.cs  GDTaskTest_Extra.cs.uid  GDTaskTest_Factory.ExpectedException.cs  GDTaskTest_Factory.ExpectedException.cs.uid  GDTaskTest_Factory.cs  GDTaskTest_Factory.cs.uid  GDTaskTest_GDTaskSynchronizationContext.cs  GDTaskTest_GlobalCancellation.cs  GDTaskTest_GlobalCancellation.cs.uid  GDTaskTest_Interface.cs  GDTaskTest_Interface.cs.uid  GDTaskTest_Interop.cs  GDTaskTest_Interop.cs.uid  GDTaskTest_Observable.cs  GDTaskTest_Observable.cs.uid  GDTaskTest_Shorthand.cs  GDTaskTest_Shorthand.cs.uid  GDTaskTest_Threading.cs  GDTaskTest_Threading.cs.uid  GDTaskTest_Utils.cs  GDTaskTest_Utils.cs.uid  GDTaskTest_Wait.cs  (+9 more)
GDTask/src/: AsyncLazy.cs  AsyncUnit.cs  CancellationTokenEqualityComparer.cs  CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  GDTask.Deferred.cs  GDTask.Delay.cs  GDTask.Factory.cs  GDTask.PlayerLoopTarget.cs  GDTask.Run.cs  GDTask.Threading.cs  GDTask.WaitUntil.cs  GDTask.WhenAll.Generated.cs  GDTask.WhenAll.cs  GDTask.WhenAny.Generated.cs  GDTask.WhenAny.cs  GDTask.WhenEach.cs  GDTask.cs  GDTaskAsyncEnumerableExtensions.cs  GDTaskCompletionSource.cs  GDTaskExceptionHandler.cs  GDTaskExtensions.GlobalCancellation.cs  GDTaskExtensions.Shorthand.cs  GDTaskExtensions.Signal.cs  GDTaskExtensions.cs  GDTaskObservableExtensions.cs  GDTaskSynchronizationContext.cs  GDTaskVoid.cs  ICustomPlayerLoop.cs  IGDTask.cs  IGDTaskAsyncEnumerable.cs  IGDTaskSource.cs  PlayerLoopTimer.cs  TaskPool.cs  TriggerEvent.cs
GDTask/src/Autoload/: GDTaskPlayerLoopAutoload.cs  GDTaskPlayerLoopRunner.cs
GDTask/src/CompilerServices/: AsyncGDTaskMethodBuilder.cs  AsyncGDTaskVoidMethodBuilder.cs  IsolatedGDTaskPlayerLoopRunner.cs  StateMachineRunner.cs
GDTask/src/Internal/: ArrayPoolUtil.cs  Channel.cs  ContinuationQueue.cs  DiagnosticsExtensions.cs  Error.cs  GodotEqualityComparer.cs  MinimumQueue.cs  PlayerLoopChannels.cs  PlayerLoopRunner.cs  RuntimeHelpersAbstraction.cs  StatePool.cs  TaskTracker.Models.cs  TaskTracker.cs  TaskTrackerWindow.CheckButtonObserver.cs  TaskTrackerWindow.cs  TypePrinter.cs  ValueStopwatch.cs  WeakDictionary.cs
GDTask/src/PlayerLoopRunner/: GDTaskPlayerLoopRunner.cs  GDTaskScheduler.cs  ICustomPlayerLoop.cs  IPlayerLoop.cs  IPlayerLoopScheduler.cs  IsolatedGDTaskPlayerLoopRunner.cs  PlayerLoopRunnerProvider.cs  PlayerLoopRunnerTarget.cs  PlayerLoopScheduler.cs
GDTask/src/RuntimeGuard/: RuntimeChecker.cs
GDTask/src/Triggers/: AsyncEnterTreeTrigger.cs  AsyncPhysicsProcessTrigger.cs  AsyncPredeleteTrigger.cs  AsyncProcessTrigger.cs  AsyncReadyTrigger.cs  AsyncTriggerBase.cs  AsyncTriggerExtensions.cs
(+172 files in other folders)
