<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>13</LangVersion>
    <RootNamespace>GDTask.Tests</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDTask/GDTask.csproj" />
    <PackageReference Include="gdUnit4.api" Version="4.3.1" />
    <PackageReference Include="System.Reactive" Version="*" />
  </ItemGroup>
</Project>