<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>14</LangVersion>
    <RootNamespace>GDTask.Tests</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDTask/GDTask.csproj" />
    <PackageReference Include="gdUnit4.api" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="*" />
  </ItemGroup>
</Project>