<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>14</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>GodotTask</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>GDTask</Title>
    <PackageId>GDTask</PackageId>
    <PackageVersion>1.7.0</PackageVersion>
    <Authors>DE-YU, Atlinx, Yoshifumi Kawai / Cysharp</Authors>
    <Description>Provides an efficient async/await integration to Godot 4.1+</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/GDTask</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Delsin-Yu/GDTask.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Godot GDTask GodotTask Task Async</PackageTags>
    <PackageReleaseNotes>Add native support for .Net 10; Add the ability to cancel all running GDTasks via `GDTask.CancelAllTasks()`.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    
    <IsGodotToolsProject>true</IsGodotToolsProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Logo.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.1.0"/>
    <PackageReference Include="Godot.SourceGenerators" Version="4.1.0"/>
  </ItemGroup>
</Project>
