<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>GDTask</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>GDTask</Title>
    <Version>1.0.0</Version>
    <Description />
    <Authors>Fractural</Authors>

    <PackageId>GDTask</PackageId>
    <PackageReleaseNotes>GDTask release.</PackageReleaseNotes>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/GDTask</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Fractural/GDTask</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_3_0))" Include="GodotSharp" Version="4.3.0"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_2_1))" Include="GodotSharp" Version="4.2.1"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_2_0))" Include="GodotSharp" Version="4.2.0"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_3))" Include="GodotSharp" Version="4.1.3"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_2))" Include="GodotSharp" Version="4.1.2"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_1))" Include="GodotSharp" Version="4.1.1"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_0))" Include="GodotSharp" Version="4.1.0"/>
    
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_3_0))" Include="Godot.SourceGenerators" Version="4.3.0"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_2_1))" Include="Godot.SourceGenerators" Version="4.2.1"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_2_0))" Include="Godot.SourceGenerators" Version="4.2.0"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_3))" Include="Godot.SourceGenerators" Version="4.1.3"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_2))" Include="Godot.SourceGenerators" Version="4.1.2"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_1))" Include="Godot.SourceGenerators" Version="4.1.1"/>
    <PackageReference Condition="$(DefineConstants.Contains(GODOT4_1_0))" Include="Godot.SourceGenerators" Version="4.1.0"/>
    
    <PackageReference Include="GodotSharp" Version="4.*"/>
    <PackageReference Include="Godot.SourceGenerators" Version="4.*"/>
  </ItemGroup>
</Project>
